# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1742785693,,"wq"
:q
|2,0,1742785506,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	set runtimepath+=~/.config/vim,~/.config/vim/after
|3,1,1,1,1,0,1742785640,"set runtimepath+=~/.config/vim,~/.config/vim/after"
"2	LINE	0
	set viminfo+=n~/.config/vim/viminfo
|3,0,2,1,1,0,1742785640,"set viminfo+=n~/.config/vim/viminfo"
"3	LINE	0
	set viminfo+=n~/.config/vim/viminfo
|3,0,3,1,1,0,1742785566,"set viminfo+=n~/.config/vim/viminfo"

# File marks:
'0  1  43  ~/Desktop/config/vim/vimrc
|4,48,1,43,1742785693,"~/Desktop/config/vim/vimrc"
'1  2  49  ~/Desktop/config/vim/vimrc
|4,49,2,49,1742785572,"~/Desktop/config/vim/vimrc"
'2  1  0  ~/Desktop/config/vim/vimrc
|4,50,1,0,1742785506,"~/Desktop/config/vim/vimrc"
'3  1  0  ~/Desktop/config/vim/vimrc
|4,51,1,0,1742785506,"~/Desktop/config/vim/vimrc"
'4  1  0  ~/Desktop/config/vim/vimrc
|4,52,1,0,1742785506,"~/Desktop/config/vim/vimrc"
'5  1  0  ~/Desktop/config/vim/vimrc
|4,53,1,0,1742785506,"~/Desktop/config/vim/vimrc"

# Jumplist (newest first):
-'  1  43  ~/Desktop/config/vim/vimrc
|4,39,1,43,1742785693,"~/Desktop/config/vim/vimrc"
-'  2  49  ~/Desktop/config/vim/vimrc
|4,39,2,49,1742785572,"~/Desktop/config/vim/vimrc"
-'  1  0  ~/Desktop/config/vim/vimrc
|4,39,1,0,1742785564,"~/Desktop/config/vim/vimrc"
-'  1  0  ~/Desktop/config/vim/vimrc
|4,39,1,0,1742785506,"~/Desktop/config/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/Desktop/config/vim/vimrc
	*	1742785692	0
	"	1	43
	^	1	46
	.	1	43
	+	1	0
	+	1	20
	+	4	50
	+	1	43
